<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form1</title>
    <style>
        form {
            margin: 5px;
            background-color: #f2f2f2;
            align-items: center;
            width: fit-content;
            padding: 20px;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            margin-top: 5px;
            padding: 10px 30px 10px 30px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            text-align: center;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <form>
        <label for="Name">Name :</label><br>
        <input type="text" id="Name" name="Name" placeholder="Insert a name.."><br>
        <label for="Hometown">Hometown :</label><br>
        <input type="text" id="Hometown" name="Hometown" placeholder="Insert a town..">
        <br>
        <button type="button">Click</button>
    </form>

</body>

</html>